<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   x="0"
   y="0"
   viewBox="0 0 100 100"
   version="1.1"
   id="svg28"
   sodipodi:docname="wind(1).svg"
   inkscape:version="1.1 (c4e8f9e, 2021-05-24)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata
     id="metadata32">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="2240"
     inkscape:window-height="1260"
     id="namedview30"
     showgrid="false"
     inkscape:zoom="8.8"
     inkscape:cx="27.556818"
     inkscape:cy="51.363636"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg28"
     inkscape:pagecheckerboard="0"
     inkscape:snap-global="false" />
  <symbol
     id="sun">
    <path
       class="sun-glow"
       fill="url(#sun-glow-grad)"
       d="M66.64,47.86,82,41,66.64,34.12l9.84-13.66L59.76,22.22,61.46,5.47l-13.6,9.89L41,0,34.12,15.36,20.46,5.52l1.76,16.72L5.47,20.54l9.89,13.6L0,41l15.36,6.83L5.52,61.54l16.72-1.76L20.54,76.53l13.6-9.89L41,82l6.83-15.36,13.66,9.84L59.78,59.76l16.75,1.69Z"
       id="path2" />
    <path
       class="sun-outer"
       fill="#ffd348"
       d="M19.28,53.5a25,25,0,1,0,9.15-34.16A25,25,0,0,0,19.28,53.5Z"
       id="path4" />
    <path
       class="sun-inner"
       fill="url(#sun-inner-grad)"
       d="M22.74,51.5a21,21,0,1,0,7.69-28.69A21,21,0,0,0,22.74,51.5Z"
       id="path6" />
  </symbol>
  <defs
     id="defs21">
    <radialGradient
       id="sun-glow-grad"
       cx="41"
       cy="41"
       r="41"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="54%"
         stop-color="#d6b849"
         id="stop9" />
      <stop
         offset="67%"
         stop-color="#ffce47"
         id="stop11" />
      <stop
         offset="100%"
         stop-color="#ffdb73"
         id="stop13" />
    </radialGradient>
    <linearGradient
       id="sun-inner-grad"
       x1="0%"
       y1="0%"
       x2="100%"
       y2="100%">
      <stop
         offset="0%"
         stop-color="#ffaf22"
         id="stop16" />
      <stop
         offset="100%"
         stop-color="#f09900"
         id="stop18" />
    </linearGradient>
    <radialGradient
       id="sun-glow-grad-8"
       cx="41"
       cy="41"
       r="41"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="54%"
         stop-color="#d6b849"
         id="stop9-8" />
      <stop
         offset="67%"
         stop-color="#ffce47"
         id="stop11-3" />
      <stop
         offset="100%"
         stop-color="#ffdb73"
         id="stop13-8" />
    </radialGradient>
    <radialGradient
       id="radialGradient1164"
       cx="41"
       cy="41"
       r="41"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="54%"
         stop-color="#d6b849"
         id="stop1158" />
      <stop
         offset="67%"
         stop-color="#ffce47"
         id="stop1160" />
      <stop
         offset="100%"
         stop-color="#ffdb73"
         id="stop1162" />
    </radialGradient>
    <radialGradient
       id="radialGradient1178"
       cx="41"
       cy="41"
       r="41"
       gradientUnits="userSpaceOnUse">
      <stop
         offset="54%"
         stop-color="#d6b849"
         id="stop1172" />
      <stop
         offset="67%"
         stop-color="#ffce47"
         id="stop1174" />
      <stop
         offset="100%"
         stop-color="#ffdb73"
         id="stop1176" />
    </radialGradient>
  </defs>
  <symbol
     id="s01d">
    <use
       xlink:href="#sun"
       x="0"
       y="0"
       width="100"
       height="100"
       transform="translate(9,9) scale(1,1)"
       id="use23" />
  </symbol>
  <g
     id="g854"
     transform="matrix(4.125,0,0,4.125,-14.012102,-38.714546)"
     style="fill:#0062bf;fill-opacity:1">
    <path
       fill="#000000"
       fill-rule="evenodd"
       d="m 16,16 a 1,1 0 0 0 -1,1 h -1 a 2,2 0 1 1 2,2 v -1 a 1,1 0 1 0 0,-2 z m 2,10 a 1,1 0 0 1 -1,-1 h -1 a 2,2 0 1 0 2,-2 v 1 a 1,1 0 1 1 0,2 z m 2.5,-7.5 a 1,1 0 0 0 -1,1 h -1 a 2,2 0 1 1 2,2 v -1 a 1,1 0 1 0 0,-2 z"
       clip-rule="evenodd"
       id="path8"
       style="fill:#0062bf;fill-opacity:1" />
    <path
       fill="#000000"
       d="m 9,18 h 7 v 1 H 9 Z m 0,2.5 h 11.5 v 1 H 9 Z M 9,23 h 9 v 1 H 9 Z"
       id="path10"
       style="fill:#0062bf;fill-opacity:1" />
  </g>
</svg>
